<!DOCTYPE html>
<html>
<head>
    <title>test cdn</title>
    <meta charset="utf-8">

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="//ifunny.co/styles/critical.css">
    <link rel="stylesheet" href="//ifunny.co/styles/extends.css">

    <!-- scripts -->
    <script src="//ifunny.co/vendors/jquery.min.js" defer="defer"></script>
    <script src="//ifunny.co/vendors/vue.js" crossorigin="anonymous" defer="defer"></script>
    <script src="//ifunny.co/scripts/app.js" crossorigin="anonymous" defer="defer"></script>
    <script src="//ifunny.co/vendors/fastclick.js" defer="defer"></script>

    <!-- preconnect -->
    <link rel="preconnect" href="//img.ifcdn.com/">
    <link rel="preconnect" href="//cdn.trackjs.com/">
    <link rel="preconnect" href="//usage.trackjs.com/">
    <link rel="preconnect" href="//www.youtube.com/">
    <link rel="preconnect" href="//www.facebook.com/">
    <link rel="preconnect" href="//www.google-analytics.com/">
    <link rel="preconnect" href="//platform.twitter.com/">
    <link rel="preconnect" href="//mc.yandex.ru/">
    <link rel="preconnect" href="//s.ytimg.com/">
    <link rel="preconnect" href="//hello.myfonts.net/">
    <link rel="preconnect" href="//stats.g.doubleclick.net/">

    <style>
        @font-face {
            font-family: ProximaNova;
            font-weight: 400;
            src: url(//ifunny.co/fonts/proximanova-regular-webfont.woff2) format("woff2"),
            url(//ifunny.co/fonts/proximanova-regular-webfont.woff) format("woff")
        }

        @font-face {
            font-family: ProximaNova;
            font-weight: 700;
            src: url(//ifunny.co/fonts/proximanova-bold-webfont.woff2) format("woff2"),
            url(//ifunny.co/fonts/proximanova-bold-webfont.woff) format("woff")
        }

        @font-face {
            font-family: ProximaNovaCond;
            font-weight: 900;
            src: url(//ifunny.co/fonts/proximanovacond-black-webfont.woff2) format("woff2"),
            url(//ifunny.co/fonts/proximanovacond-black-webfont.woff) format("woff")
        }


        h1 {
            font-weight: 400;
            font-family: 'ProximaNova';
        }

        h2 {
            font-weight: 700;
            font-family: 'ProximaNova';
        }

        h3 {
            font-weight: 900;
            font-family: 'ProximaNova';
        }
    </style>
</head>

<body>

<!-- fonts -->
<h1>Hello</h1>
<h2>My</h2>
<h3>World</h3>

<!-- images -->
<img src="//ifunny.co/images/icons@2x.png" alt="icons" />
<img src="//ifunny.co/images/500@2x.jpg" alt="500" />
<img src="//ifunny.co/images/404@2x.jpg" alt="404" />

</body>
</html>
