<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <title>test cdn</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://testcdn.dev.ifunny-team.co/styles/critical.css">
    <link rel="stylesheet" href="https://testcdn.dev.ifunny-team.co/styles/extends.css">
    <script src="https://testcdn.dev.ifunny-team.co/vendors/jquery.min.js" defer="defer"></script>
    <script src="https://testcdn.dev.ifunny-team.co/vendors/vue.js" crossorigin="anonymous" defer="defer"></script>
    <script src="https://testcdn.dev.ifunny-team.co/scripts/app.js" crossorigin="anonymous" defer="defer"></script>
    <script src="https://testcdn.dev.ifunny-team.co/vendors/fastclick.js" defer="defer"></script>

    <link rel="preconnect" href="//img.ifcdn.com/">
    <link rel="preconnect" href="//cdn.trackjs.com/">
    <link rel="preconnect" href="//usage.trackjs.com/">
    <link rel="preconnect" href="//www.youtube.com/">
    <link rel="preconnect" href="//www.facebook.com/">
    <link rel="preconnect" href="//www.google-analytics.com/">
    <link rel="preconnect" href="//platform.twitter.com/">
    <link rel="preconnect" href="//mc.yandex.ru/">
    <link rel="preconnect" href="//s.ytimg.com/">
    <link rel="preconnect" href="//hello.myfonts.net/">
    <link rel="preconnect" href="//stats.g.doubleclick.net/">

    <style>
        @font-face {
            font-family: 'ProximaNovaA';
            src: url('https://testcdn.dev.ifunny-team.co/fonts/2F537A_7_0.eot');
            src: url('https://testcdn.dev.ifunny-team.co/fonts/2F537A_7_0.eot?#iefix') format('embedded-opentype'),
            url('https://testcdn.dev.ifunny-team.co/fonts/2F537A_7_0.woff2') format('woff2'),
            url('https://testcdn.dev.ifunny-team.co/fonts/2F537A_7_0.woff') format('woff'),
            url('https://testcdn.dev.ifunny-team.co/fonts/2F537A_7_0.ttf') format('truetype');
        }

        h1 {
            font-family: 'ProximaNovaA';
        }
    </style>
</head>

<body>
<img src="https://testcdn.dev.ifunny-team.co/images/icons.png" alt="icons" />
<img src="https://testcdn.dev.ifunny-team.co/images/icons@2x.png" alt="icons" />
</body>
</html>
